Windows/CustomTextWindow.xaml

<Window x:Class="KeyboardSpeedSimulator.CustomTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSpeedSimulator"
        mc:Ignorable="d"
        Title="Custom Texts" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="TextsListViewer" DisplayMemberPath="Name" FontSize="25">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenButton_Click" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="OpenButton" Grid.Row="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" Content="Select Text" Click="OpenButton_Click"/>
        <Button x:Name="AddButton" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" Content="Add Text" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 10, 0"  VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" Content="Remove Text" Click="RemoveButton_Click"/>
    </Grid>
</Window>
