MainWindow.xaml

<Window x:Class="KeyboardSpeedSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Keyboard Speed Simulator" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" TextAlignment="Center">
            <Run x:Name="CharsPerMinLabel" Text="0 chars/min"/>
            <LineBreak/>
            <Run x:Name="BestCharsPerMinLabel" Text="0 chars/min" FontSize="15" Foreground="Gray"/>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">
            <Run x:Name="WordsPerMinLabel" Text="0 words/min"/>
            <LineBreak/>
            <Run x:Name="BestWordsPerMinLabel" Text="0 words/min" FontSize="15" Foreground="Gray"/>
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" TextAlignment="Center">
            <Run x:Name="MisPerLineLabel" Text="0 mis/line"/>
            <LineBreak/>
            <Run x:Name="BestMisPerLineLabel" Text="0 mis/line" FontSize="15" Foreground="Gray"/>
        </TextBlock>

        <TextBox Grid.ColumnSpan="3" Grid.Row="1" x:Name="MainTextBox" VerticalContentAlignment="Bottom"
                 VerticalAlignment="Center" FontSize="30" Margin="80,0,80,0" TextChanged="MainTextBox_Changed"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="80,0,80,0" FontSize="30" VerticalAlignment="Top">
            <Run x:Name="FirstStringLabel"/>
            <LineBreak/>
            <Run x:Name="SecondStringLabel"/>
            <LineBreak/>
            <Run x:Name="ThirdStringLabel"/>
        </TextBlock>

        <CheckBox x:Name="AutoBcspCheckBox" Content="Auto BackSpace" Grid.Row="3" VerticalAlignment="Bottom" FontSize="13"
                  BorderBrush="#FF838383" BorderThickness="2" Margin="10, 0, 0, 50" Checked="AutoBcspCheckBox_Checked"
                  Unchecked="AutoBcspCheckBox_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Image x:Name="RusImage" Grid.Row="3" Grid.ColumnSpan="3" Margin="200, 0, 200, 0" Source="Photo/KlavaPhotoRus.png"
               VerticalAlignment="Center"/>
        <Image x:Name="EngImage" Grid.Row="3" Grid.ColumnSpan="3" Margin="200, 0, 200, 0" Source="Photo/KlavaPhotoEng.png"
               VerticalAlignment="Center" Visibility="Collapsed"/>

        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Grid.Row="3" Content="Eng" FontSize="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" x:Name="ChangeLangButton"
                Click="ChangeLangButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Grid.Row="3" Content="Hide" FontSize="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,115,50" x:Name="HideKeybButton"
                Click="HideKeybButton_Click"/>

        <Button Style="{DynamicResource ButtonStyle1}"  Grid.Column="0" Grid.Row="4" Content="Custom text"
                VerticalAlignment="Center" HorizontalAlignment="Right" Click="CustomTextButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="4" Content="New text"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="NewTextButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Grid.Row="4" Content="Statistics"
                VerticalAlignment="Center" HorizontalAlignment="Left" Click="StatisticsButton_Click"/>
    </Grid>
</Window>
